
.food-infos {
  display: grid;
  grid-template-columns: 20vw, 30vw;
  grid-column-gap: 2%;
  width: 60vw;
  height: 70vh;
  min-height:500px;
  margin: 70px auto;
  font-family: "Raleway", sans-serif;
  margin-bottom: 20px;

}

.food-pic {
  grid-column: 1/2;
  width: 25vw;
  height: 40vh;
  margin-top: 5vw;
  margin-bottom: 20px;
  animation: blinker 10s linear infinite;
}

.food-info {
  grid-column: 2/2;
  width: 30vw;
  padding: 10px;
  margin-bottom: 20px;
}

.food-name {
  font-family: 'Noto Serif JP', serif;
  position: relative;
  color: rgba(13, 46, 235, 0.8);
  animation-name: example;
  text-shadow: 2px 2px #6547ec;
  animation: example 10s infinite;
}

@keyframes example {
  0% {
      color: red;
      left: 0px;
      top: 0px;
  }
  25% {
      color: yellow;
      left: 150px;
      top: 0px;
      font-size: 30px;
  }
  50% {
      color: blue;
      left: 100px;
      top: 300px;
      font-size: 40px;
      letter-spacing: 10px;
  }
  75% {
      color: green;
      left: 0px;
      top: 300px;
  }
  100% {
      color: red;
      left: 0px;
      top: 0px;
  }
}

.nutrient-Link {
  font-size: 20px;
}

.nutrient-link-button {
  margin-top: 10px;
}

.nutrient-Link:hover {
  color: red;
}

.food-description {
  padding-top: 20px;
  margin-top: 10px;
}

.food-region {
  font-size: 16px;
}



@media only screen and (max-width: 1450px) {
    
  @keyframes example {
      0% {
          color: red;
          left: 0px;
          top: 0px;
      }
      25% {
          color: yellow;
          left: 150px;
          top: 0px;
          font-size: 30px;
      }
      50% {
          color: blue;
          left: 100px;
          top: 300px;
          font-size: 40px;
          letter-spacing: 10px;
      }
      75% {
          color: green;
          left: 0px;
          top: 300px;
      }
      100% {
          color: red;
          left: 0px;
          top: 0px;
      }
  }
}
@media only screen and (max-width: 1200px) {
    
  .food-infos {
      margin: auto;
      grid-template-columns: auto;
      grid-template-areas: "a" "b";
      min-height:900px;
      margin-bottom:100px;
    }
  .food-pic {
      grid-area: a;
      width: 40vw;
      height: 40vh;
      margin-bottom: 20px;
  }
  .food-info {
      grid-area: b;
      margin: auto;
      width: 50vw;
      margin-left: 0px;
      margin-top: 0;
  }
 
  @keyframes example {
      0% {
          color: red;
          left: 0px;
          top: 0px;
      }
      25% {
          color: yellow;
          left: 150px;
          top: 0px;
          font-size: 30px;
      }
      50% {
          color: blue;
          left: 100px;
          top: -300px;
          font-size: 40px;
          letter-spacing: 10px;
      }
      75% {
          color: green;
          left: 0px;
          top: -300px;
      }
      100% {
          color: red;
          left: 0px;
          top: 0px;
      }
  }
}
@media only screen and (max-width: 600px) {

  .food-infos {
    margin: auto;
    grid-template-columns: auto;
    grid-template-areas: "a" "b";
    margin-bottom:60px;

  }
.food-pic {
    grid-area: a;
    width: 60vw;
    height: 400px;
}
.food-info {
    grid-area: b;
    margin: auto;
    margin-left: 0px;
    margin-top: 0;
    width: 60vw;
}
.nutrient-Link {
    font-size: 14px;
}

}